# SecurityOrgPrj

./: SecurityOrgPrj.sln
SecurityOrgPrj/: Program.cs  SecurityOrgPrj.csproj  Startup.cs  dbConnect.json
SecurityOrgPrj/AppStart/: BundleConfig.cs
SecurityOrgPrj/Controllers/: AllServiceController.cs  CityController.cs  CountryController.cs  CustomerController.cs  EventsController.cs  HomeController.cs  SubscribersController.cs  SubscriptionsController.cs
SecurityOrgPrj/Data/: AppDbContext.cs  DbObjects.cs
SecurityOrgPrj/Data/Interfaces/: IALlService.cs  IAllCity.cs  IAllCountries.cs  IAllSubscriptions.cs  IAllView.cs  ISubscribers.cs  IallCustomers.cs  IallEvents.cs
SecurityOrgPrj/Data/Models/: City.cs  Countries.cs  Customer.cs  DeparutureInfo.cs  Events.cs  SecurityOrganization.cs  Service.cs  Staff.cs  Subscription.cs
SecurityOrgPrj/Data/ViewModel/: IndexViewModel.cs
SecurityOrgPrj/Data/ViewModels/: Subscribers.cs
SecurityOrgPrj/Data/ViewRepository/: IndexViewRepository.cs  SubscribersRepository.cs
SecurityOrgPrj/Data/repository/: CityRep.cs  CountryRep.cs  CustomerRepository.cs  EventsRepository.cs  ServiceRepository.cs  SubscriptionRepository.cs
SecurityOrgPrj/Migrations/: 20210514175301_fa.Designer.cs  20210514175301_fa.cs  20210515082024_f1.Designer.cs  20210515082024_f1.cs  20210516121732_f1.Designer.cs  20210516121732_f1.cs  20210517150522_f1.Designer.cs  20210517150522_f1.cs  AppDBContentModelSnapshot.cs
SecurityOrgPrj/Properties/: launchSettings.json
SecurityOrgPrj/Views/AllService/: AddService.cshtml  EditService.cshtml  GETService.cshtml
SecurityOrgPrj/Views/Country/: ListView.cshtml
SecurityOrgPrj/Views/Customer/: AllCustomers.cshtml
SecurityOrgPrj/Views/Events/: allEvents.cshtml
SecurityOrgPrj/Views/Home/: Complete.cshtml  Result.cshtml
SecurityOrgPrj/Views/Shared/: _Layout.cshtml
SecurityOrgPrj/Views/Subscribers/: CountSubscrib.cshtml  GetSubscribers.cshtml  Index.cshtml
SecurityOrgPrj/Views/Subscription/: AllSubscription.cshtml  EditSub.cshtml
SecurityOrgPrj/wwwroot/css/: StyleSheet.css
